.bcg {
  min-height: 100vh;
  background-color: var(--primary-color);
  padding-bottom: 1rem;
}

.content-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 90vw;
  margin: 0 auto 1rem auto;
  background-color: var(--secondary-color);
}

.item-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3rem 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 2fr;
  grid-template-rows: 2fr;
  -webkit-column-gap: 3rem;
  -moz-column-gap: 3rem;
  column-gap: 3rem;
  justify-items: stretch;
  padding: 3rem;
  min-height: 550px;
  background-color: var(--secondary-color);
  -webkit-box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.2), 0 3px 10px 0 rgba(255, 255, 255, 0.19);
  box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.2), 0 3px 10px 0 rgba(255, 255, 255, 0.19);
}

.button-back {
  height: 35px;
  width: 100px;
  margin: 1rem 0 1rem -2rem;
  padding: 10px 24px;
  font-size: 1rem;
  white-space: nowrap;
  text-align: center;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
}

.button-back:hover {
  background-color: var(--danger-color);
  color: var(--secondary-color);
}

.center-media {
  -ms-grid-column-align: center;
  justify-self: center;
}

.item-title {
  color: var(--primary-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

hr {
  border: 0;
  height: 1px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.75)), to(rgba(0, 0, 0, 0)));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.release {
  font-size: 0.7rem;
  color: gray;
  padding: 5px 0;
  white-space: pre-wrap;
}

.overview {
  margin-top: 1rem;
  font-size: 1.2rem;
  line-height: 1.8rem;
}

@media screen and (max-width: 1100px) {
  .bcg {
    width: 100vw;
    height: 100%;
  }

  .content-container {
    width: 80vw;
  }

  .item-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 400px;
    grid-template-rows: 400px;
  }

  .center-media {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  .item-title {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .item-content {
    padding: 2rem;
  }

  .picture {
    width: 100%;
  }

  .button-back {
    height: 25px;
    width: 80px;
    margin: 1rem 0 1rem -2rem;
    padding: 5px 12px;
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 450px) {
  .bcg {
    padding-top: 2rem;
  }

  .item-content {
    padding: 1rem;
  }

  .button-back {
    display: none;
  }

  .overview {
    font-size: 1rem;
  }
}
